apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- helm-release.yaml

buildMetadata:
- originAnnotations


# Generate empty secret & configmap to let kustomize overlays & descendants add data with 'behavior: merge'

configMapGenerator:
- name: management-cluster-values
  options:
    disableNameSuffixHash: true

secretGenerator:
- name: management-cluster-secrets
  options:
    disableNameSuffixHash: true
