apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubernetes-sigs/cluster-api-provider-openstack/releases/download/v0.7.1/infrastructure-components.yaml
patches:
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
    patch: |-
      - op: remove
        path: /spec/conversion/webhook/clientConfig/caBundle
# Add labels to enable clusterctl move to retrieve resources correponding to capo CRDs
labels:
  - pairs:
      clusterctl.cluster.x-k8s.io: ""
