apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# KubeadmControlPlane is missing a patchMergeKey so we can't use strategic merge for files
# (see https://github.com/kubernetes-sigs/cluster-api/issues/6147)
# Use a json patch merge and assume that files list will be defined
patches:
- target:
    kind: KubeadmControlPlane
  patch: |-
    - op: add
      path: /spec/kubeadmConfigSpec/files/-
      value:
        path: /etc/systemd/system/containerd.service.d/proxy.conf
        owner: root
        permissions: "0644"
        content: |
          [Service]
          Environment="HTTP_PROXY=${http_proxy}"
          Environment="HTTPS_PROXY=${https_proxy}"
          Environment="NO_PROXY=${no_proxy}"
    - op: add
      path: /spec/kubeadmConfigSpec/preKubeadmCommands/-
      value: systemctl daemon-reload && systemctl restart containerd.service
- target:
    kind: KubeadmConfigTemplate
  patch: |-
    - op: add
      path: /spec/template/spec/files/-
      value:
        path: /etc/systemd/system/containerd.service.d/proxy.conf
        owner: root
        permissions: "0644"
        content: |
          [Service]
          Environment="HTTP_PROXY=${http_proxy}"
          Environment="HTTPS_PROXY=${https_proxy}"
          Environment="NO_PROXY=${no_proxy}"
    - op: add
      path: /spec/template/spec/preKubeadmCommands/-
      value: systemctl daemon-reload && systemctl restart containerd.service
